<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dose Calculator App</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>

<body>
    <header class="header">
        <a class="logo" href="#home">
            Dose <span>calculator</span></a>
         <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Download</a>
            <a href="#portfolio">Product</a>
            <a href="#contact">Contact us</a>
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Welcome to the</h3>
            <h1>Dose <span>Calculator</span></h1>
            <p>
                Streamline medication dose calculations for pediatric patients with our user-friendly Dose Calculator
                application.
            </p>
            <div class="social-media">
                <a href="https://boxicons.com/?query=insta">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="https://boxicons.com/?query=insta">
                    <i class="bx bxl-linkedin"></i>
                </a>
                <a href="https://boxicons.com/?query=insta">
                    <i class="bx bxl-whatsapp"></i>
                </a>
                <a href="https://boxicons.com/?query=insta">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
            </div>
            <a href="#projects" class="btn">
                Get Started
            </a>

        </div>
        <div class="home-img">
            <img src="./screenshots/Screenshot-home.jpg" alt="img"></img>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About This <span>Application</span></h2>
            <p>The Dose Calculator application is designed to assist healthcare professionals and dispensary staff
                in making accurate medication dose calculations for pediatric patients. The application simplifies
                the process of converting between bodyweight and dose, allowing for quick and efficient
                calculations.</p>
            <h3>Main Features:</h3>
            <div class="list">
                <ul>
                    <li>Fast-Lane Items: Quickly calculate recommended doses for common medications like paracetamol and
                        ibuprofen. Copy instructions with a single click.</li>
                    <li>Advanced Calculator: Enter dose in ml, convert to ideal body weight or convert the entered dose
                        to the recommended dose for other provided medications, and copy instructions.</li>
                    <li>Manual Calculator: Calculate personalized dose based on patient's weight, recommended dose, and
                        medication strength.</li>
                    <li>Auto-Copy Option: Streamline copying of dosage instructions. Enable "Auto-copy" for automatic
                        copying when selecting Fast-Lane items.</li>
                    <li>Auto-Minimize Feature: Enhance efficiency by minimizing the application after copying
                        instructions.</li>
                </ul>
            </div>
            <h3>Important Notes:</h3>
            <div class="list">
                <ul>
                    <li>The Dose Calculator application provides accurate calculations based on recommended doses from
                        the NZF website. However, individual patient circumstances and medical conditions may vary.</li>
                    <li>The application is not a replacement for professional medical judgment and clinical
                        decision-making. Always exercise caution and use your own discretion when utilizing the
                        application.</li>
                </ul>
            </div>
            <h3>Support and Feedback:</h3>
            <div class="list">
                <p>If you have any technical issues or suggestions for improving the Dose Calculator application, please
                    <a href="#contact" class="contact-us">Contact us</a>.
                </p>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="heading">
            Download and Install the <span>Dose Calculator</span>
        </h2>
        <div class="projects-container">
            <div class="projects-box">
                <i class='bx bxl-windows'></i>
                <h3> Download for <span>Windows</span></h3>
                <p>Click the link below to download the latest version of the application, and follow the Installation
                    instructions to install the
                    application. (to download older versions click <a class="contact-us" href="./oldApps.html">here</a>)
                </p>
                <a href="./assets/DoseCalculatorApp.msi" class="btn">
                    Download Now
                </a>
                <p><strong>Please note : </strong> If you have an older version installed on your computer,
                    please uninstall it before installing the new version.</p>

            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Screenshots</span></h2>
        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="./screenshots/Screenshot-home.jpg" alt="home-img">
                <div class="portfolio-layer">
                    <h4>Home screen</h4>
                    <p>A quick and convenient way to calculate recommended doses for commonly used medications
                        and strengths.</p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./screenshots/Screenshot-Advance1.jpg" alt="advance-img">
                <div class="portfolio-layer">
                    <h4>Advance Calculator</h4>
                    <p>The advanced calculator provides a more comprehensive approach to dose calculations.</p>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./screenshots/Screenshot-Manual.jpg" alt="manual-img">
                <div class="portfolio-layer">
                    <h4>Manual Calculator</h4>
                    <p>The manual calculator allows for precise calculations based on patient-specific information -
                        bodyweight, recommended dose and
                        the medication's strength.</p>
                </div>
            </div>

        </div>
    </section>

    <section class='contact' id='contact'>
        <h2 class='heading'>Contact <span>Us!</span></h2>

        <form action="#" class="contact-form">
            <div class='input-box'>
                <input type='text' id="name" placeholder='Full Name' name="name" required  autocomplete="name"></input>
                <input type='email' id="email" placeholder='Email Address' name="email" required autocomplete="email"></input>
            </div>
            <textarea name="message" id="message" cols="30" rows="10" placeholder='Your Message' name="message" required autocomplete="off"></textarea>
            <button onclick="sendMail()" type='button' class='btn'>Send Message</button>
        </form>
    </section>

    <footer class='footer' id='footer'>
        <div class='footer-text'>
            <p>Dose Calculator &copy; 2023 by Vivek Patel | All Rights Reserved.</p>
        </div>

        <div class='footer-icon'>
            <a href='#home'><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="text/javascript" src="./script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
   (function(){
      emailjs.init("GszwseblWsql_Xa53");
   })();
</script>
</body>

</html>