@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow: hidden;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo-img {
    height: 3rem;
    width: 3.5rem;
    margin-top: 1rem;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: pointer;

  /* object-fit: cover;
    height: 4rem;
    margin-bottom: 1rem; */
}

/* .navbar {
    height: 5rem;
    width: 10vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 3;
} */

/* .navListItem {
    margin: 1rem;
    cursor: pointer;
}

.navListImg {
    object-fit: cover;
    height: 1rem;
    width: 1rem;
    margin: 1rem;
}

.navListBtn {
    background: var(--main-color);
    color: var(--second-bg-color);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  margin-bottom: 2rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar .active {
  color: var(--main-color);
  padding-bottom: 0.5rem;
  border-bottom: 3px solid var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

.navMenu {
  position: absolute;
  top: 3rem;
  right: 1rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  height: fit-content;
  min-width: 10rem;
  border-radius: 1rem;
}

.listItem {
  padding: 1rem 5rem;
  margin: 0.25rem;
  background: rgb(30, 30, 30);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;

  /* width: 100w;
    margin: 0 auto;
    overflow: hidden;
    position: relative; */
}

.home-img img {
  width: 45vw;
  border-radius: 2rem;
  box-shadow: 0 0 2rem var(--main-color);
  transition: 0.5s ease;
  animation: floatImage 4s ease-in-out infinite;

  /* right: 0;
    object-fit:cover;
    position: absolute;
    z-index: -1;
    top: 16rem; */
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 2rem;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 35vm;
  max-height: 60rem;
  /* right: 0;
    object-fit:cover;
    position: absolute;
    z-index: -1;
    top: 16rem; */
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}



.about-content .list {
    font-size: 1.2rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.6rem;
}

.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.about-content .list ul {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.contact-us {
    font-size: 1.6rem;
    color: var(--main-color);
}

.projects h2 {
  margin-bottom: 5rem;
}

.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.projects-container .projects-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  min-height: 40rem;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.projects-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.projects-box h3 {
  font-size: 2.6rem;
}

.projects-box .btn {
    margin-bottom: 4rem;
} 

.projects-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.projects-container .projects-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.portfolio {
  /* display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; */
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer {
    color: var(--second-bg-color);
}

.portfolio-layer h4 {
  font-weight: 600;
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.domains {
  display: flex;
  flex-wrap: wrap;
}

.domain {
    margin-right: 1.4rem;
}

.domain img {
  width: 100%;
  margin-right: 5px;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background-color: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-icon a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}



@media screen and (max-width: 1500px) {
  html {
    font-size: 55%;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio {
    padding-bottom: 7rem;
  }
}

@media screen and (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }
  .projects {
    padding: 10rem 3% 2rem;
  }

  .contact form .input-box input {
    width: 100%;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media screen and (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  /*.deskMenu {
    display: none;
  } */
  .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 20rem;
        z-index: 1;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .9);
        display: none;
    }

    .vp {
  position: absolute;
  top: 3rem;
  right: 1rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  height: fit-content;
  min-width: 10rem;
  border-radius: 1rem;
    }

    .navbar.active {
      display: block;

    }

   .heading {
  font-size: 3.2rem;
}
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 10rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  /* .about {
        width: 70vw;
        margin-top: 4rem;
    } */
  .projects h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 850px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  
  .

  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
