<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dose Calculator App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <style>
            .hero {
                 /* background-color: #f0f0f0; */
                padding: 50px 0;
            }
    
            .hero h1 {
                font-size: 3rem; /* Large font size for the heading */
            }
    
            .hero p {
                font-size: 1.5rem; /* Slightly larger font size for the text */
            }
    
            .hero .btn {
                font-size: 1.25rem; /* Slightly larger font size for the button text */
                padding: 10px 20px; /* Add some padding to the button */
                border-radius: 25px; /* Round the button corners */
            }
    
            .hero img {
                max-width: 100%; /* Ensure the image doesn't exceed its container */
                height: auto; /* Maintain the image's aspect ratio */
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Add a subtle shadow to the image */
            }
        </style>
    <script type="text/javascript" src="./script.js"></script>
</head>

<body style="background-image: url('./assets/vivid-background.jpg'); background-size: cover; background-position:inherit;">
    <header>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <a class="navbar-brand mb-0 h1" href="index.html">
                    <img src="./assets/rx-logo.png" alt="Logo" width="40" height="34"
                        class="d-inline-block align-text-top p-1">
                    Dose calculator</a>
                    <button class="navbar-toggler bg-body-tertiary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto nav-underline me-auto mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link " href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link " href="download.html">Download</a></li>
                    </ul>
                    <button class="btn btn-lg">
                      <a class="" href="./help.html">
                      <i class="bi bi-question-lg"></i>
                  </a>
                  </button>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success disabled" aria-disabled="true"
                            type="submit">Search</button>
                    </form>
  
                </div>
            </div>
        </nav>
    </header>

    <section class="hero p-2">
        <div class="container-fluid text-center">
            <br/>
                <br/>
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-4">Welcome to the Dose Calculator App</h1>
                    <hr class="my-4">
                    <p class="lead">Streamline medication dose calculations for pediatric patients with our user-friendly Dose Calculator application.</p>
                    <br>
                    <a href="download.html" role="button" class="btn btn-outline-success btn-lg">Get Started</a>
                </div>
                <div class="col-md-6 py-5 ">
                    <img src="./screenshots/Screenshot-home.jpg" alt="App Screenshot">
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </section>
    <footer class="text-center py-1" style=" bottom: 0; width: 100%;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <h6>About Us</h6>
                    <p></p>
                </div>
                <div class="col-md-4">
                    <h6>Contact Us</h6>
                    <address>
                        <span>Address:</span>
                    </address>
                    <p><span>Email:</span> vivpatel228@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <h6>Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="about.html" class="text-dark">About</a></li>
                        <li><a href="download.html" class="text-dark">Download</a></li>
                        <li><a href="help.html" class="text-dark">Help</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p>&copy; 2023 Dose Calculator App</p>
        </div>
    </footer>
    
</body>

</html>