<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - Dose Calculator App</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }

        html {
            overflow-x: hidden;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .highlight {
            background-color: yellow;
        }

        .hero {

            padding: 50px 0;
        }

        .hero h1 {
            font-size: 3rem;
        }

        .hero p {
            font-size: 1.5rem;
        }

        .hero .btn {
            font-size: 1rem;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .hero img {
            max-width: 100%;
            height: auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
    <script type="text/javascript" src="./script.js"></script>
</head>

<body
    style="background-image: url('./assets/vivid-background.jpg'); background-size: cover; background-position:inherit;">
    <header>
        <nav class="navbar navbar-expand-sm"
            style="background-image: url('./assets/vivid-background.jpg'); background-size: cover; background-position:inherit;">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Dose Calculator</a>
            </div>

        </nav>
    </header>
    <div>
        <section class="hero p-5">
            <div class="container-sm text-center shadow-lg p-3 col-md-5 rounded border">
                <h3>Older Versions of the Dose Calculator App</h3>
                <hr>
                <br>
                <div class="">
                    <div class="">
                        <ul class="">
                            <li class="list-group-item">
                                <a href="./assets/Dose_Calculator_App_V206.msi">Dose Calculator App V2.06</a>
                            </li>
                            <li class="list-group-item">
                                <a href="./assets/Dose_Calculator_App_V204.msi">Dose Calculator App V2.04</a>
                            </li>
                            <li class="list-group-item">
                                <a href="./assets/DoseCalculationSetupV2.msi">Dose Calculator App V2.00</a>
                            </li>
                            <li class="list-group-item">
                                <a href="./assets/Dose CalculatorV1.msi">Dose Calculator App V1.00</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr />
            </div>
        </section>
        <footer class="text-center py-1" style=" bottom: 0; width: 100%;">
            <div class="container-fluid">
                <hr>
                <p>&copy; 2023 Dose Calculator App</p>
            </div>
        </footer>
    </div>
</body>

</html>